translate([0,370.00,0])
circle(KEYCUTOUTR, $fn=96);
// space bar
hull() {
    translate([300.00,780.00,0])
    circle(KEYCUTOUTR, $fn=96);
    translate([-300.00,780.00,0])
    circle(KEYCUTOUTR, $fn=96);
}
translate([-1390.00,1150.00,0])
circle(KEYCUTOUTR, $fn=96);
translate([-190.00,1810.00,0])
circle(KEYCUTOUTR, $fn=96);
translate([-590.00,1810.00,0])
circle(KEYCUTOUTR, $fn=96);
translate([-990.00,1810.00,0])
circle(KEYCUTOUTR, $fn=96);
translate([-1390.00,1810.00,0])
circle(KEYCUTOUTR, $fn=96);
translate([-1790.00,1810.00,0])
circle(KEYCUTOUTR, $fn=96);
translate([-1590.00,1480.00,0])
circle(KEYCUTOUTR, $fn=96);
translate([590.00,1810.00,0])
circle(KEYCUTOUTR, $fn=96);
translate([190.00,1810.00,0])
circle(KEYCUTOUTR, $fn=96);
translate([-390.00,1480.00,0])
circle(KEYCUTOUTR, $fn=96);
translate([-790.00,1480.00,0])
circle(KEYCUTOUTR, $fn=96);
translate([990.00,1810.00,0])
circle(KEYCUTOUTR, $fn=96);
translate([0,1480.00,0])
circle(KEYCUTOUTR, $fn=96);
translate([790.00,1480.00,0])
circle(KEYCUTOUTR, $fn=96);
translate([390.00,1480.00,0])
circle(KEYCUTOUTR, $fn=96);
translate([1390.00,1810.00,0])
circle(KEYCUTOUTR, $fn=96);
translate([-190.00,1150.00,0])
circle(KEYCUTOUTR, $fn=96);
translate([-590.00,1150.00,0])
circle(KEYCUTOUTR, $fn=96);
translate([-990.00,1150.00,0])
circle(KEYCUTOUTR, $fn=96);
translate([1790.00,1810.00,0])
circle(KEYCUTOUTR, $fn=96);
translate([1190.00,1480.00,0])
circle(KEYCUTOUTR, $fn=96);
translate([1590.00,1480.00,0])
circle(KEYCUTOUTR, $fn=96);
translate([190.00,1150.00,0])
circle(KEYCUTOUTR, $fn=96);
translate([990.00,1150.00,0])
circle(KEYCUTOUTR, $fn=96);
translate([590.00,1150.00,0])
circle(KEYCUTOUTR, $fn=96);
translate([1820.00,1150.00,0])
circle(KEYCUTOUTR, $fn=96);
translate([1190.00,830.00,0])
circle(KEYCUTOUTR, $fn=96);
translate([1590.00,830.00,0])
circle(KEYCUTOUTR, $fn=96);
translate([790.00,830.00,0])
circle(KEYCUTOUTR, $fn=96);
translate([-790.00,830.00,0])
circle(KEYCUTOUTR, $fn=96);
translate([-1190.00,830.00,0])
circle(KEYCUTOUTR, $fn=96);
translate([-1590.00,830.00,0])
circle(KEYCUTOUTR, $fn=96);
translate([-1790.00,1150.00,0])
circle(KEYCUTOUTR, $fn=96);
translate([1820.00,2540.00,0])
circle(KEYCUTOUTR, $fn=96);
translate([1390.00,2540.00,0])
circle(KEYCUTOUTR, $fn=96);
translate([-1790.00,2610.00,0])
circle(KEYCUTOUTR, $fn=96);
translate([1190.00,2210.00,0])
circle(KEYCUTOUTR, $fn=96);
translate([1590.00,2210.00,0])
circle(KEYCUTOUTR, $fn=96);
translate([-600.00,2540.00,0])
circle(KEYCUTOUTR, $fn=96);
translate([-400.00,2210.00,0])
circle(KEYCUTOUTR, $fn=96);
translate([-190.00,2540.00,0])
circle(KEYCUTOUTR, $fn=96);
translate([0,2210.00,0])
circle(KEYCUTOUTR, $fn=96);
translate([190.00,2540.00,0])
circle(KEYCUTOUTR, $fn=96);
translate([390.00,2210.00,0])
circle(KEYCUTOUTR, $fn=96);
translate([590.00,2540.00,0])
circle(KEYCUTOUTR, $fn=96);
translate([790.00,2210.00,0])
circle(KEYCUTOUTR, $fn=96);
translate([990.00,2540.00,0])
circle(KEYCUTOUTR, $fn=96);
translate([1390.00,1150.00,0])
circle(KEYCUTOUTR, $fn=96);
// dir keys
// up
translate([-1190.00,2610.00,0])
circle(KEYCUTOUTR, $fn=96);
translate([-1190.00,2140.00,0])
circle(KEYCUTOUTR, $fn=96);
translate([-1430.00,2380.00,0])
circle(KEYCUTOUTR, $fn=96);
translate([-960.00,2380.00,0])
circle(KEYCUTOUTR, $fn=96);
translate([-1190.00,1480.00,0])
circle(KEYCUTOUTR, $fn=96);
