name="PWR" x="0" y="9.6012"
name="SPACER" x="7.62" y="20.04"
name="Z" x="-35.5266" y="29.4"
name="T" x="-5.0766" y="46"
name="R" x="-15.2266" y="46"
name="E" x="-25.3766" y="46"
name="W" x="-35.5266" y="46"
name="Q" x="-45.6766" y="46"
name="A" x="-40.5966" y="37.7"
name="U" x="15.2234" y="46"
name="Y" x="5.0734" y="46"
name="F" x="-10.1466" y="37.7"
name="D" x="-20.2966" y="37.7"
name="I" x="25.3734" y="46"
name="G" x="-0.0034" y="37.7"
name="J" x="20.3034" y="37.7"
name="H" x="10.1534" y="37.7"
name="O" x="35.5234" y="46"
name="V" x="-5.0766" y="29.4"
name="C" x="-15.2266" y="29.4"
name="X" x="-25.3766" y="29.4"
name="P" x="45.6766" y="46"
name="K" x="30.4534" y="37.7"
name="L" x="40.6034" y="37.7"
name="B" x="5.0734" y="29.4"
name="M" x="25.3734" y="29.4"
name="N" x="15.2234" y="29.4"
name="SPACEL" x="-7.62" y="20.04"
name="J1" x="17.608" y="111.284"
name="ENTER" x="46.4126" y="29.4"
name="?/" x="30.4466" y="21.1"
name="SHFT" x="40.5966" y="21.1"
name="TAB" x="20.2966" y="21.1"
name="ALT" x="-20.2966" y="21.1"
name="FN" x="-30.4466" y="21.1"
name="CTRL" x="-40.5966" y="21.1"
name="SHIFT" x="-45.6766" y="29.4"
name="BKSPC" x="46.4126" y="64.61"
name="+" x="35.5234" y="64.61"
name="ESC" x="-45.6766" y="66.52"
name="-" x="30.45" y="56.31"
name="1" x="40.6034" y="56.31"
name="2" x="-15.3" y="64.61"
name="3" x="-10.2266" y="56.31"
name="4" x="-5.0766" y="64.61"
name="5" x="-0.0034" y="56.31"
name="6" x="5.0734" y="64.61"
name="7" x="10.1534" y="56.31"
name="8" x="15.2234" y="64.61"
name="9" x="20.3034" y="56.31"
name="0" x="25.3734" y="64.61"
name="'" x="35.5234" y="29.4"
name="UP" x="-30.4466" y="66.52"
name="DWN" x="-30.4466" y="54.44"
name="LEFT" x="-36.4866" y="60.48"
name="RIGHT" x="-24.4066" y="60.48"
name="S" x="-30.4466" y="37.7"
