module d17()
{
translate([197-1970/2,3612-3940/2,60])
square([67, 67], center=true);
translate([197-1970/2,3474-3940/2,60])
square([67, 67], center=true);
translate([394-1970/2,3612-3940/2,60])
square([67, 67], center=true);
translate([394-1970/2,3474-3940/2,60])
square([67, 67], center=true);
translate([591-1970/2,3612-3940/2,60])
square([67, 67], center=true);
translate([591-1970/2,3474-3940/2,60])
square([67, 67], center=true);
translate([787-1970/2,3612-3940/2,60])
square([67, 67], center=true);
translate([787-1970/2,3474-3940/2,60])
square([67, 67], center=true);
translate([1181-1970/2,3612-3940/2,60])
square([67, 67], center=true);
translate([1181-1970/2,3474-3940/2,60])
square([67, 67], center=true);
translate([1378-1970/2,3612-3940/2,60])
square([67, 67], center=true);
translate([1378-1970/2,3474-3940/2,60])
square([67, 67], center=true);
translate([1575-1970/2,3612-3940/2,60])
square([67, 67], center=true);
translate([1575-1970/2,3474-3940/2,60])
square([67, 67], center=true);
translate([1772-1970/2,3612-3940/2,60])
square([67, 67], center=true);
translate([1772-1970/2,3474-3940/2,60])
square([67, 67], center=true);
translate([984-1970/2,3612-3940/2,60])
square([67, 67], center=true);
translate([984-1970/2,3474-3940/2,60])
square([67, 67], center=true);
}
