module d19()
{
translate([1657-1970/2,2244-3940/2,60])
square([71, 79], center=true);
translate([1769-1970/2,2244-3940/2,60])
square([71, 79], center=true);
translate([1657-1970/2,2126-3940/2,60])
square([71, 79], center=true);
translate([1769-1970/2,2126-3940/2,60])
square([71, 79], center=true);
translate([790-1970/2,2362-3940/2,60])
square([71, 79], center=true);
translate([902-1970/2,2362-3940/2,60])
square([71, 79], center=true);
translate([790-1970/2,2126-3940/2,60])
square([71, 79], center=true);
translate([902-1970/2,2126-3940/2,60])
square([71, 79], center=true);
translate([790-1970/2,2244-3940/2,60])
square([71, 79], center=true);
translate([902-1970/2,2244-3940/2,60])
square([71, 79], center=true);
}
