d10 = function() 
    [[71, 79],[[791,2480,902,2480],[1657,2480,1768,2480],[1657,2362,1768,2362],[339,181,449,181],[1630,722,1630,624],[1520,722,1520,624]]];

//module d10()
//{
//    coords = [[791,2480,902,2480],[1657,2480,1768,2480],[1657,2362,1768,2362],[339,181,449,181],[1630,722,1630,624],[1520,722,1520,624]];
//
//    translate([0, 0, 60]) linear_extrude(100)
//    {
//        for (ii = coords)
//        {
//            hull() {
//                translate([ii[0]-1970/2,ii[1]-3940/2,0])
//                square([71, 79], center=true);
//                translate([ii[2]-1970/2,ii[3]-3940/2,0])
//                square([71, 79], center=true);
//            }
//        }
//    }
//}
