d19 = function() [[71, 79], [[1657,2126,1769,2126], [790,2362,902,2362], [790,2126,902,2126],[790,2244,902,2244]]];

//module d19()
//{
//translate([1657-1970/2,2244-3940/2,60])
//square([71, 79], center=true);
//translate([1769-1970/2,2244-3940/2,60])
//square([71, 79], center=true);
//translate([1657-1970/2,2126-3940/2,60])
//square([71, 79], center=true);
//translate([1769-1970/2,2126-3940/2,60])
//square([71, 79], center=true);
//translate([790-1970/2,2362-3940/2,60])
//square([71, 79], center=true);
//translate([902-1970/2,2362-3940/2,60])
//square([71, 79], center=true);
//translate([790-1970/2,2126-3940/2,60])
//square([71, 79], center=true);
//translate([902-1970/2,2126-3940/2,60])
//square([71, 79], center=true);
//translate([790-1970/2,2244-3940/2,60])
//square([71, 79], center=true);
//translate([902-1970/2,2244-3940/2,60])
//square([71, 79], center=true);
//}
