ic1 = function(i) [201-1970/2,  2580-3940/2, 901-1970/2, 2632-3940/2][i];
ic2 = function(i) [1067-1970/2,2580-3940/2, 1767-1970/2,2632-3940/2][i];
ic3 = function(i) [1117-1970/2,1399-3940/2, 1717-1970/2,1751-3940/2][i];
ic4 = function(i) [251-1970/2,1399-3940/2,851-1970/2,1751-3940/2][i];


// module d13()
// {
// *color("red")
// {
// translate([201-1970/2,2580-3940/2,60])
// circle(60/2, $fn=96);
// translate([201-1970/2,2632-3940/2,60])
// circle(60/2, $fn=96);
// translate([301-1970/2,2632-3940/2,60])
// circle(60/2, $fn=96);
// translate([301-1970/2,2580-3940/2,60])
// circle(60/2, $fn=96);
// translate([801-1970/2,2580-3940/2,60])
// circle(60/2, $fn=96);
// translate([801-1970/2,2632-3940/2,60])
// circle(60/2, $fn=96);
// translate([901-1970/2,2632-3940/2,60])
// circle(60/2, $fn=96);
// translate([901-1970/2,2580-3940/2,60])
// circle(60/2, $fn=96);
// translate([401-1970/2,2580-3940/2,60])
// circle(60/2, $fn=96);
// translate([401-1970/2,2632-3940/2,60])
// circle(60/2, $fn=96);
// translate([501-1970/2,2632-3940/2,60])
// circle(60/2, $fn=96);
// translate([501-1970/2,2580-3940/2,60])
// circle(60/2, $fn=96);
// translate([701-1970/2,2580-3940/2,60])
// circle(60/2, $fn=96);
// translate([701-1970/2,2632-3940/2,60])
// circle(60/2, $fn=96);
// translate([601-1970/2,2632-3940/2,60])
// circle(60/2, $fn=96);
// translate([601-1970/2,2580-3940/2,60])
// circle(60/2, $fn=96);
// translate([901-1970/2,2880-3940/2,60])
// circle(60/2, $fn=96);
// translate([901-1970/2,2932-3940/2,60])
// circle(60/2, $fn=96);
// translate([801-1970/2,2932-3940/2,60])
// circle(60/2, $fn=96);
// translate([801-1970/2,2880-3940/2,60])
// circle(60/2, $fn=96);
// translate([701-1970/2,2880-3940/2,60])
// circle(60/2, $fn=96);
// translate([701-1970/2,2932-3940/2,60])
// circle(60/2, $fn=96);
// translate([601-1970/2,2932-3940/2,60])
// circle(60/2, $fn=96);
// translate([601-1970/2,2880-3940/2,60])
// circle(60/2, $fn=96);
// translate([501-1970/2,2880-3940/2,60])
// circle(60/2, $fn=96);
// translate([501-1970/2,2932-3940/2,60])
// circle(60/2, $fn=96);
// translate([401-1970/2,2932-3940/2,60])
// circle(60/2, $fn=96);
// translate([401-1970/2,2880-3940/2,60])
// circle(60/2, $fn=96);
// translate([301-1970/2,2880-3940/2,60])
// circle(60/2, $fn=96);
// translate([301-1970/2,2932-3940/2,60])
// circle(60/2, $fn=96);
// translate([201-1970/2,2932-3940/2,60])
// circle(60/2, $fn=96);
// translate([201-1970/2,2880-3940/2,60])
// circle(60/2, $fn=96);
// }
// *color("red")
// {
// translate([1067-1970/2,2632-3940/2,60])
// circle(60/2, $fn=96);
// translate([1067-1970/2,2580-3940/2,60])
// circle(60/2, $fn=96);
// translate([1167-1970/2,2580-3940/2,60])
// circle(60/2, $fn=96);
// translate([1167-1970/2,2632-3940/2,60])
// circle(60/2, $fn=96);
// translate([1667-1970/2,2632-3940/2,60])
// circle(60/2, $fn=96);
// translate([1667-1970/2,2580-3940/2,60])
// circle(60/2, $fn=96);
// translate([1767-1970/2,2580-3940/2,60])
// circle(60/2, $fn=96);
// translate([1767-1970/2,2632-3940/2,60])
// circle(60/2, $fn=96);
// translate([1267-1970/2,2632-3940/2,60])
// circle(60/2, $fn=96);
// translate([1267-1970/2,2580-3940/2,60])
// circle(60/2, $fn=96);
// translate([1367-1970/2,2580-3940/2,60])
// circle(60/2, $fn=96);
// translate([1367-1970/2,2632-3940/2,60])
// circle(60/2, $fn=96);
// translate([1567-1970/2,2632-3940/2,60])
// circle(60/2, $fn=96);
// translate([1567-1970/2,2580-3940/2,60])
// circle(60/2, $fn=96);
// translate([1467-1970/2,2580-3940/2,60])
// circle(60/2, $fn=96);
// translate([1467-1970/2,2632-3940/2,60])
// circle(60/2, $fn=96);
// translate([1767-1970/2,2880-3940/2,60])
// circle(60/2, $fn=96);
// translate([1767-1970/2,2932-3940/2,60])
// circle(60/2, $fn=96);
// translate([1667-1970/2,2932-3940/2,60])
// circle(60/2, $fn=96);
// translate([1667-1970/2,2880-3940/2,60])
// circle(60/2, $fn=96);
// translate([1567-1970/2,2880-3940/2,60])
// circle(60/2, $fn=96);
// translate([1567-1970/2,2932-3940/2,60])
// circle(60/2, $fn=96);
// translate([1467-1970/2,2932-3940/2,60])
// circle(60/2, $fn=96);
// translate([1467-1970/2,2880-3940/2,60])
// circle(60/2, $fn=96);
// translate([1367-1970/2,2880-3940/2,60])
// circle(60/2, $fn=96);
// translate([1367-1970/2,2932-3940/2,60])
// circle(60/2, $fn=96);
// translate([1267-1970/2,2932-3940/2,60])
// circle(60/2, $fn=96);
// translate([1267-1970/2,2880-3940/2,60])
// circle(60/2, $fn=96);
// translate([1167-1970/2,2880-3940/2,60])
// circle(60/2, $fn=96);
// translate([1167-1970/2,2932-3940/2,60])
// circle(60/2, $fn=96);
// translate([1067-1970/2,2932-3940/2,60])
// circle(60/2, $fn=96);
// translate([1067-1970/2,2880-3940/2,60])
// circle(60/2, $fn=96);
// }
// *color("red")
// {
// translate([1117-1970/2,1451-3940/2,60])
// circle(60/2, $fn=96);
// translate([1117-1970/2,1399-3940/2,60])
// circle(60/2, $fn=96);
// translate([1217-1970/2,1399-3940/2,60])
// circle(60/2, $fn=96);
// translate([1217-1970/2,1451-3940/2,60])
// circle(60/2, $fn=96);
// translate([1717-1970/2,1451-3940/2,60])
// circle(60/2, $fn=96);
// translate([1717-1970/2,1399-3940/2,60])
// circle(60/2, $fn=96);
// translate([1717-1970/2,1699-3940/2,60])
// circle(60/2, $fn=96);
// translate([1717-1970/2,1751-3940/2,60])
// circle(60/2, $fn=96);
// translate([1317-1970/2,1451-3940/2,60])
// circle(60/2, $fn=96);
// translate([1317-1970/2,1399-3940/2,60])
// circle(60/2, $fn=96);
// translate([1417-1970/2,1399-3940/2,60])
// circle(60/2, $fn=96);
// translate([1417-1970/2,1451-3940/2,60])
// circle(60/2, $fn=96);
// translate([1617-1970/2,1451-3940/2,60])
// circle(60/2, $fn=96);
// translate([1617-1970/2,1399-3940/2,60])
// circle(60/2, $fn=96);
// translate([1517-1970/2,1399-3940/2,60])
// circle(60/2, $fn=96);
// translate([1517-1970/2,1451-3940/2,60])
// circle(60/2, $fn=96);
// translate([1617-1970/2,1699-3940/2,60])
// circle(60/2, $fn=96);
// translate([1617-1970/2,1751-3940/2,60])
// circle(60/2, $fn=96);
// translate([1517-1970/2,1751-3940/2,60])
// circle(60/2, $fn=96);
// translate([1517-1970/2,1699-3940/2,60])
// circle(60/2, $fn=96);
// translate([1417-1970/2,1699-3940/2,60])
// circle(60/2, $fn=96);
// translate([1417-1970/2,1751-3940/2,60])
// circle(60/2, $fn=96);
// translate([1317-1970/2,1751-3940/2,60])
// circle(60/2, $fn=96);
// translate([1317-1970/2,1699-3940/2,60])
// circle(60/2, $fn=96);
// translate([1217-1970/2,1699-3940/2,60])
// circle(60/2, $fn=96);
// translate([1217-1970/2,1751-3940/2,60])
// circle(60/2, $fn=96);
// translate([1117-1970/2,1751-3940/2,60])
// circle(60/2, $fn=96);
// translate([1117-1970/2,1699-3940/2,60])
// circle(60/2, $fn=96);
// }
// color("red")
// {
// translate([251-1970/2,1451-3940/2,60])
// circle(60/2, $fn=96);
// translate([251-1970/2,1399-3940/2,60])
// circle(60/2, $fn=96);
// translate([351-1970/2,1399-3940/2,60])
// circle(60/2, $fn=96);
// translate([351-1970/2,1451-3940/2,60])
// circle(60/2, $fn=96);
// translate([851-1970/2,1451-3940/2,60])
// circle(60/2, $fn=96);
// translate([851-1970/2,1399-3940/2,60])
// circle(60/2, $fn=96);
// translate([851-1970/2,1699-3940/2,60])
// circle(60/2, $fn=96);
// translate([851-1970/2,1751-3940/2,60])
// circle(60/2, $fn=96);
// translate([451-1970/2,1451-3940/2,60])
// circle(60/2, $fn=96);
// translate([451-1970/2,1399-3940/2,60])
// circle(60/2, $fn=96);
// translate([551-1970/2,1399-3940/2,60])
// circle(60/2, $fn=96);
// translate([551-1970/2,1451-3940/2,60])
// circle(60/2, $fn=96);
// translate([751-1970/2,1451-3940/2,60])
// circle(60/2, $fn=96);
// translate([751-1970/2,1399-3940/2,60])
// circle(60/2, $fn=96);
// translate([651-1970/2,1399-3940/2,60])
// circle(60/2, $fn=96);
// translate([651-1970/2,1451-3940/2,60])
// circle(60/2, $fn=96);
// translate([751-1970/2,1699-3940/2,60])
// circle(60/2, $fn=96);
// translate([751-1970/2,1751-3940/2,60])
// circle(60/2, $fn=96);
// translate([651-1970/2,1751-3940/2,60])
// circle(60/2, $fn=96);
// translate([651-1970/2,1699-3940/2,60])
// circle(60/2, $fn=96);
// translate([551-1970/2,1699-3940/2,60])
// circle(60/2, $fn=96);
// translate([551-1970/2,1751-3940/2,60])
// circle(60/2, $fn=96);
// translate([451-1970/2,1751-3940/2,60])
// circle(60/2, $fn=96);
// translate([451-1970/2,1699-3940/2,60])
// circle(60/2, $fn=96);
// translate([351-1970/2,1699-3940/2,60])
// circle(60/2, $fn=96);
// translate([351-1970/2,1751-3940/2,60])
// circle(60/2, $fn=96);
// translate([251-1970/2,1751-3940/2,60])
// circle(60/2, $fn=96);
// translate([251-1970/2,1699-3940/2,60])
// circle(60/2, $fn=96);
// }
// }
