d17 = function()
    [[67, 67], [[197,3612,197,3474], [394,3612,394,3474], [591,3612,591,3474], [787,3612,787,3474], [1181,3612,1181,3474], [1378,3612,1378,3474], [1575,3612,1575,3474], [1772,3612,1772,3474], [984,3612,984,3474]]];


// module d17()
// {
// translate([197-1970/2,3612-3940/2,60])
// square([67, 67], center=true);
// translate([197-1970/2,3474-3940/2,60])
// square([67, 67], center=true);
// translate([394-1970/2,3612-3940/2,60])
// square([67, 67], center=true);
// translate([394-1970/2,3474-3940/2,60])
// square([67, 67], center=true);
// translate([591-1970/2,3612-3940/2,60])
// square([67, 67], center=true);
// translate([591-1970/2,3474-3940/2,60])
// square([67, 67], center=true);
// translate([787-1970/2,3612-3940/2,60])
// square([67, 67], center=true);
// translate([787-1970/2,3474-3940/2,60])
// square([67, 67], center=true);
// translate([1181-1970/2,3612-3940/2,60])
// square([67, 67], center=true);
// translate([1181-1970/2,3474-3940/2,60])
// square([67, 67], center=true);
// translate([1378-1970/2,3612-3940/2,60])
// square([67, 67], center=true);
// translate([1378-1970/2,3474-3940/2,60])
// square([67, 67], center=true);
// translate([1575-1970/2,3612-3940/2,60])
// square([67, 67], center=true);
// translate([1575-1970/2,3474-3940/2,60])
// square([67, 67], center=true);
// translate([1772-1970/2,3612-3940/2,60])
// square([67, 67], center=true);
// translate([1772-1970/2,3474-3940/2,60])
// square([67, 67], center=true);
// translate([984-1970/2,3612-3940/2,60])
// square([67, 67], center=true);
// translate([984-1970/2,3474-3940/2,60])
// square([67, 67], center=true);
// }
