d18 = function() [[79, 71], [[197,3363,197,3251],[394,771,394,883],[394,3363,394,3251],[591,3363,591,3251],[787,3363,787,3251],[984,3363,984,3251],[1181,3363,1181,3251],[1378,3363,1378,3251],[1575,3363,1575,3251],[1772,3363,1772,3251]]];


// module d18()
// {
// translate([197-1970/2,3363-3940/2,60])
// square([79, 71], center=true);
// translate([197-1970/2,3251-3940/2,60])
// square([79, 71], center=true);
// translate([394-1970/2,771-3940/2,60])
// square([79, 71], center=true);
// translate([394-1970/2,883-3940/2,60])
// square([79, 71], center=true);
// translate([394-1970/2,3363-3940/2,60])
// square([79, 71], center=true);
// translate([394-1970/2,3251-3940/2,60])
// square([79, 71], center=true);
// translate([591-1970/2,3363-3940/2,60])
// square([79, 71], center=true);
// translate([591-1970/2,3251-3940/2,60])
// square([79, 71], center=true);
// translate([787-1970/2,3363-3940/2,60])
// square([79, 71], center=true);
// translate([787-1970/2,3251-3940/2,60])
// square([79, 71], center=true);
// translate([984-1970/2,3363-3940/2,60])
// square([79, 71], center=true);
// translate([984-1970/2,3251-3940/2,60])
// square([79, 71], center=true);
// translate([1181-1970/2,3363-3940/2,60])
// square([79, 71], center=true);
// translate([1181-1970/2,3251-3940/2,60])
// square([79, 71], center=true);
// translate([1378-1970/2,3363-3940/2,60])
// square([79, 71], center=true);
// translate([1378-1970/2,3251-3940/2,60])
// square([79, 71], center=true);
// translate([1575-1970/2,3363-3940/2,60])
// square([79, 71], center=true);
// translate([1575-1970/2,3251-3940/2,60])
// square([79, 71], center=true);
// translate([1772-1970/2,3363-3940/2,60])
// square([79, 71], center=true);
// translate([1772-1970/2,3251-3940/2,60])
// square([79, 71], center=true);
// }
