include <components10.scad>
include <components11.scad>
include <components12.scad>
include <components13.scad>
include <components14.scad>
include <components15.scad>
include <components16.scad>
include <components17.scad>
include <components18.scad>
include <components19.scad>
include <components20.scad>
include <components21.scad>
include <components22.scad>
include <components23.scad>

module components_top()
{
    d10();
    *d11();
    *d12();
    *d13();
    *d14();
    *d15();
    *d16();
    *d17();
    *d18();
    *d19();
    *d20();
    *d21();
    *d22();
    *d23();
}
